pipeline {
  agent any
  stages{  
      stage('Deploy to Prod1') {
                steps {
                  echo "Deploying to Prod1"
                  sshagent(['ssh-key']) {
                    sh "ssh -o StrictHostKeyChecking=no ec2-user@34.230.55.216 docker rm -f shopizer1 || true"
                    sh "ssh -o StrictHostKeyChecking=no ec2-user@34.230.55.216 docker run -d --name=shopizer1 -p 8081:8080 vikaspolicedockerhub/shopizer-app"
          }
        }
      }
      stage('Deploy to Prod2') {
                steps {
                  echo "Deploying to Prod2"
                   sshagent(['ssh-key']) {
                    sh "ssh -o StrictHostKeyChecking=no ec2-user@3.237.12.97 docker rm -f shopizer1 || true"
                    sh "ssh -o StrictHostKeyChecking=no ec2-user@3.237.12.97 docker run -d --name=shopizer1 -p 8081:8080 vikaspolicedockerhub/shopizer-app"
         }
       }
     }         
  }
}
